<div class="row">
    <div class="col-md-3">
        Persistent OLX
    </div>
    <div class="col-md-6">
        <input type="search" ng-model="query">
        <ul class="phones">
            <li ng-repeat="phone in phones | filter:query"
                class="thumbnail phone-listing">
                <a href="#/phones/{{phone.id}}" class="thumb"><img ng-src="{{phone.imageUrl}}" alt="{{phone.name}}"></a>
                <a href="#/phones/{{phone.id}}">{{phone.name}}</a>

                <p>{{phone.snippet}}</p>
            </li>
        </ul>
    </div>
    <div class="col-md-3">

    </div>
</div>
